export default {
  stepper: {
    next: "التالي",
    previous: "السابق",
    finished:'إنتهيت'
  },

  welcoming: {
    header: "مرحباً بك في تطبيق تدَفُّق الأموال",
    p: `هو أداة رقمية مصممة لمساعدة الأفراد أو المؤسسات على تتبع أموالهم. يتيح التطبيق للمستخدمين مراقبة دخلهم ونفقاتهم، وإدارة ميزانياتهم، وتخطيط أهدافهم المالية. مع تطبيق تدفق الأموال، يمكنك تتبع عادات الإنفاق الخاصة بك، وتحديد المجالات التي يمكنك فيها تقليل التكاليف، واتخاذ قرارات مالية مدروسة. يمكن أن يكون تطبيق تدفق الأموال مفيدًا بشكل خاص لأولئك الذين يرغبون في فهم أفضل لوضعهم المالي، وتوفير المال، والتخطيط للمستقبل.`,
  },
  currency: {
    title: "إختار العملة",
    button: "إضافة عملة",
    sideMenu: {
      available: "العملات المتوفرة",
      add: "إضافة عملة جديدة",
      empty: "ﻻتوجد أي عملات حالياً",
    },
    codes: {
      SDG: "ج.س",
      SAR: "ر.س",
      AED: "د.إ",
      QAR: "ر.ق",
      AFN: "AFN",
      ALL: "ALL",
      AMD: "AMD",
      ANG: "ANG",
      AOA: "AOA",
      ARS: "ARS",
      AUD: "AUD",
      AWG: "AWG",
      AZN: "AZN",
      BAM: "BAM",
      BBD: "BBD",
      BCH: "BCH",
      BDT: "BDT",
      BGN: "BNG",
      BHD: "BHD",
      BIF: "BIF",
      BMD: "BMD",
      BND: "BND",
      BOB: "BOB",
      BRL: "BRL",
      BSD: "BSD",
      BTC: "BTC",
      BTG: "BTG",
      BWP: "BWP",
      BZD: "BZD",
      CAD: "CAD",
      CDF: "CDF",
      CHF: "CHF",
      CLP: "CLP",
      CNH: "CNH",
      CNY: "CNY",
      COP: "COP",
      CRC: "CRC",
      CUC: "CUC",
      CUP: "CUP",
      CVE: "CVE",
      CZK: "CZK",
      DASH: "DASH",
      DJF: "DJF",
      DKK: "DKK",
      DOP: "DOP",
      DZD: "DZD",
      EGP: "EGP",
      EOS: "EOS",
      ETB: "ETB",
      ETH: "ETH",
      EUR: "EUR",
      FJD: "FJD",
      GBP: "GBP",
      GEL: "GEL",
      GHS: "GHS",
      GIP: "GIP",
      GMD: "GMD",
      GNF: "GNF",
      GTQ: "GTQ",
      GYD: "GYD",
      HKD: "HKD",
      HNL: "HNL",
      HRK: "HRK",
      HTG: "HTG",
      HUF: "HUF",
      IDR: "IDR",
      ILS: "ILS",
      INR: "INR",
      IQD: "IQD",
      IRR: "IRR",
      ISK: "ISK",
      JMD: "JMD",
      JOD: "JOD",
      JPY: "JPY",
      KES: "KES",
      KGS: "KGS",
      KHR: "KHR",
      KMF: "KMF",
      KRW: "KRW",
      KWD: "KWD",
      KYD: "KYD",
      KZT: "KZT",
      LAK: "LAK",
      LBP: "LBP",
      LKR: "LKR",
      LRD: "LRD",
      LSL: "LSL",
      LTC: "LTC",
      LYD: "LYD",
      MAD: "MAD",
      MDL: "MDL",
      MKD: "MKD",
      MMK: "MMK",
      MOP: "MOP",
      MUR: "MUR",
      MVR: "MVR",
      MWK: "MWK",
      MXN: "MXN",
      MYR: "MYR",
      MZN: "MZN",
      NAD: "NAD",
      NGN: "NGN",
      NIO: "NIO",
      NOK: "NOK",
      NPR: "NPR",
      NZD: "NZD",
      OMR: "OMR",
      PAB: "PAB",
      PEN: "PEN",
      PGK: "PGK",
      PHP: "PHP",
      PKR: "PKR",
      PLN: "PLN",
      PYG: "PYG",
      RON: "RON",
      RSD: "RSD",
      RUB: "RUB",
      RWF: "RWF",
      SBD: "SBD",
      SCR: "SCR",
      SEK: "SEK",
      SGD: "SGD",
      SLL: "SLL",
      SOS: "SOS",
      SRD: "SRD",
      SVC: "SVC",
      SZL: "SZL",
      THB: "THB",
      TJS: "TJS",
      TMT: "TMT",
      TND: "TND",
      TOP: "TOP",
      TRY: "TRY",
      TTD: "TTD",
      TWD: "TWD",
      TZS: "TZS",
      UAH: "UAH",
      UGX: "UGX",
      USD: "USD",
      UYU: "UYU",
      UZS: "UZS",
      VND: "VND",
      XAF: "XAF",
      XAG: "XAG",
      XAU: "XAU",
      XCD: "XCD",
      XLM: "XLM",
      XOF: "XOF",
      XRP: "XRP",
      YER: "YER",
      ZAR: "ZAR",
      ZMW: "ZMW",
    },
  },
  nav: {
    home: "الرئيسية",
    statement: "الحساب",
    language: "اللغة",
    logout: "تسجيل خروج",
    login: "تسجيل دخول",
  },
  transactionDetails: {
    amount: "المبلغ",
    category: "الصنف",
    date: "التاريخ",
    comment: "التعليق",
    currency: "ج",
  },
  total: "إجمالي",

  headings: {
    summary: "ملخص المعاملات",
    details: "تفاصيل المعاملة",
    delete: "حذف المعاملة",
    addCategory: "إضافة صنف جديد",
  },
  messages: {
    emptyState: {
      p1: "لا توجد معاملات في هذا الوقت،  اضغط",
      p2: "علامة الزائد للإضافة.",
      p3: "لا توجد معاملات، ارجع للصفحة الرئيسية للإضافة. للتأكد يمكنك",
      p4: "إعادة التحميل",
    },
    delete: "هل انت متأكد من حذف هذه المعاملة!",
  },
  buttons: {
    add: "إضافة",
    reset: "إعادة ضبط",
    back: "رجوع",
    update: "تعديل",
    delete: "حذف",
    cancel: "إلغاء",
    more: "مزيد",
  },
};
