export default {
  welcoming: {
    header: "Welcome to Money flow application",
    p: `It is a digital tool designed to help individuals or businesses keep
    track of their finances. The application allows users to monitor their
    income and expenses, manage their budgets, and plan their financial
    goals. With the money flow app, you can easily track your spending
    habits, identify areas where you can cut costs, and make informed
    financial decisions.Money flow app can be particularly useful for those
    who want to gain a better understanding of their financial situation,
    save money, and plan for the future.`,
    btn: "get started",
  },
  currency: {
    title: "choose currency",
    button: "add currency",
    sideMenu: {
      available: "available currencies",
      add: "add new currencies",
      empty: "no currencies available yet!",
    },
    codes: {
      SDG: "SDG",
      SAR: "SAR",
      AED: "AED",
      QAR: "QAR",
      AFN: "AFN",
      ALL: "ALL",
      AMD: "AMD",
      ANG: "ANG",
      AOA: "AOA",
      ARS: "ARS",
      AUD: "AUD",
      AWG: "AWG",
      AZN: "AZN",
      BAM: "BAM",
      BBD: "BBD",
      BCH: "BCH",
      BDT: "BDT",
      BGN: "BNG",
      BHD: "BHD",
      BIF: "BIF",
      BMD: "BMD",
      BND: "BND",
      BOB: "BOB",
      BRL: "BRL",
      BSD: "BSD",
      BTC: "BTC",
      BTG: "BTG",
      BWP: "BWP",
      BZD: "BZD",
      CAD: "CAD",
      CDF: "CDF",
      CHF: "CHF",
      CLP: "CLP",
      CNH: "CNH",
      CNY: "CNY",
      COP: "COP",
      CRC: "CRC",
      CUC: "CUC",
      CUP: "CUP",
      CVE: "CVE",
      CZK: "CZK",
      DASH: "DASH",
      DJF: "DJF",
      DKK: "DKK",
      DOP: "DOP",
      DZD: "DZD",
      EGP: "EGP",
      EOS: "EOS",
      ETB: "ETB",
      ETH: "ETH",
      EUR: "EUR",
      FJD: "FJD",
      GBP: "GBP",
      GEL: "GEL",
      GHS: "GHS",
      GIP: "GIP",
      GMD: "GMD",
      GNF: "GNF",
      GTQ: "GTQ",
      GYD: "GYD",
      HKD: "HKD",
      HNL: "HNL",
      HRK: "HRK",
      HTG: "HTG",
      HUF: "HUF",
      IDR: "IDR",
      ILS: "ILS",
      INR: "INR",
      IQD: "IQD",
      IRR: "IRR",
      ISK: "ISK",
      JMD: "JMD",
      JOD: "JOD",
      JPY: "JPY",
      KES: "KES",
      KGS: "KGS",
      KHR: "KHR",
      KMF: "KMF",
      KRW: "KRW",
      KWD: "KWD",
      KYD: "KYD",
      KZT: "KZT",
      LAK: "LAK",
      LBP: "LBP",
      LKR: "LKR",
      LRD: "LRD",
      LSL: "LSL",
      LTC: "LTC",
      LYD: "LYD",
      MAD: "MAD",
      MDL: "MDL",
      MKD: "MKD",
      MMK: "MMK",
      MOP: "MOP",
      MUR: "MUR",
      MVR: "MVR",
      MWK: "MWK",
      MXN: "MXN",
      MYR: "MYR",
      MZN: "MZN",
      NAD: "NAD",
      NGN: "NGN",
      NIO: "NIO",
      NOK: "NOK",
      NPR: "NPR",
      NZD: "NZD",
      OMR: "OMR",
      PAB: "PAB",
      PEN: "PEN",
      PGK: "PGK",
      PHP: "PHP",
      PKR: "PKR",
      PLN: "PLN",
      PYG: "PYG",
      RON: "RON",
      RSD: "RSD",
      RUB: "RUB",
      RWF: "RWF",
      SBD: "SBD",
      SCR: "SCR",
      SEK: "SEK",
      SGD: "SGD",
      SLL: "SLL",
      SOS: "SOS",
      SRD: "SRD",
      SVC: "SVC",
      SZL: "SZL",
      THB: "THB",
      TJS: "TJS",
      TMT: "TMT",
      TND: "TND",
      TOP: "TOP",
      TRY: "TRY",
      TTD: "TTD",
      TWD: "TWD",
      TZS: "TZS",
      UAH: "UAH",
      UGX: "UGX",
      USD: "USD",
      UYU: "UYU",
      UZS: "UZS",
      VND: "VND",
      XAF: "XAF",
      XAG: "XAG",
      XAU: "XAU",
      XCD: "XCD",
      XLM: "XLM",
      XOF: "XOF",
      XRP: "XRP",
      YER: "YER",
      ZAR: "ZAR",
      ZMW: "ZMW",
    },
  },
  nav: {
    home: "home",
    statement: "statement",
    language: "language",
    logout: "logout",
    login: "login",
  },
  transactionDetails: {
    amount: "amount",
    category: "category",
    date: "date",
    comment: "comment",
    currency: "SDG",
  },
  total: "total",
  headings: {
    summary: "transaction summary",
    details: "transaction details",
    delete: "delete transaction",
    addCategory: "add new category",
  },
  messages: {
    emptyState: {
      p1: "No transaction found in this time, hit",
      p2: "the plus sign to add one.",
      p3: "No transaction found, return to home page to add one. To be sure you can",
      p4: "refresh",
    },
    delete: "Are you sure you want to delete this transaction!",
  },
  buttons: {
    add: "add",
    reset: "reset",
    back: "back",
    update: "update",
    delete: "delete",
    cancel: "cancel",
    more: "more",
  },
};
