.nav {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-flow: column;
  align-items: center;
  padding: 1rem;
  z-index: 10;
  @apply inset-x-0 bottom-0 bg-white border-t rounded-t-3xl sm:rounded-none sm:static sm:border-none;
}
.list {
  @apply col-span-12 flex justify-center gap-4;
}
/* center the pages' links regardless the direction
------------------------------------*/
.item:first-child {
  @apply sm:ltr:ml-auto sm:rtl:mr-auto;
}
.item:nth-last-child(2){
  @apply sm:ltr:mr-auto sm:rtl:ml-auto;
}
/*----------------------------------------*/
.pageLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @apply transition-all px-2 rounded-md;
}
.pageLink svg {
  @apply stroke-gray-400 sm:hidden;
}
.pageLink[data-active="true"] {
  @apply sm:text-gray-700 sm:bg-gray-100;
}
.pageLink > span:first-child {
  @apply px-4 py-1 rounded-md sm:p-0 sm:bg-none;
}
.pageLink > span:last-child {
  @apply text-gray-400 font-medium;
}
.pageLink[data-active="true"] > span:last-child {
  @apply text-gray-700 font-medium;
}
.pageLink[data-active="true"] > span:first-child {
  @apply bg-gray-200 bg-opacity-60 rounded-2xl sm:p-0 sm:bg-none;
}
.pageLink[data-active="true"] > span:first-child >svg {
  stroke: black;
}
